# Albertos pizza Online Ordering System with Chat Application and Branch Listing

It is the Alberto's pizza Online Ordering System where you can order pizza, 
Chat with the Employee that will be taking your order or track your order 
through chatting with the driver that is assigned in your order.
It makes Interesting, fast and wasy transaction.

Installation:
-Copy all the files in your (lampp/xammp)/htdocs
-Create a Database and Name it albertos
-import the albertos.sql file to the database
-Go test or try the system

Features:
-Online Ordering for Products
-Chat Application:Communication between employees and customer
-Branch Listing: Where you can choose branch of your choice to order products
-Easy Login or Sign up by using your google account

Developers:
Jan Vince Kyamko
Katelyn Lopez
Kim Nengasca
Shiela Rivera